=============================================================================
List of generated methods in project: inter integrate circuit

This text description is generated by Processor Expert. Do not modify it.
=============================================================================

Module "IIC"       (component Init_IIC_HCS08)
   - IIC_Init -This method initializes registers of the IIC module according to this Peripheral Initialization settings. Call 
                this method in user code to initialize the module. By default, the method is called by PE automatically; see 
                "Call Init method" property of the component for more details.

Module "PTC"       (component Init_GPIO_HCS08)
   - PTC_Init -This method initializes registers of the GPIO module according to this Peripheral Initialization settings. Call 
                this method in the user code to initialize the module. By default, the method is called by PE automatically; 
                see "Call Init method" property of the component for more details.

Module "Cpu"       (component MC9S08QE8_32)
   - Cpu_EnableInt -Enables maskable interrupts
   - Cpu_DisableInt -Disables maskable interrupts

===================================================================================
